# Know-your-superhero

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knowyoursuperhero/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowyoursuperhero/: Contents.java  FightResultActivity.java  FirstFragment.java  GPService.java  Hero.java  HeroBaseActivity.java  HeroFightActivity.java  HeroInfo.java  LoginActivity.kt  MainActivity.java  MapsActivity.java  Question.java  QuizActivity.java  ResultActivity.java  SecondFragment.java  SuperHeroApiService.java  Users.kt  Utility.kt  latlng.java  superHeroAdapter.java
app/src/main/java/com/example/knowyoursuperhero/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/knowyoursuperhero/data/model/: LoggedInUser.java
app/src/main/java/com/example/knowyoursuperhero/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: highlight_hero_fight.xml  oval.xml  search_bg.xml
app/src/main/res/layout/: activity_fight_result.xml  activity_hero_base.xml  activity_hero_fight.xml  activity_hero_list.xml  activity_login2.xml  activity_quiz.xml  activity_result.xml  adapter_hero_base.xml  content_scrolling.xml  fragment_first.xml  fragment_second.xml  hero_fight_row.xml
app/src/main/res/menu/: menu_hero_base.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/knowyoursuperhero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
