<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="348dp"
        android:layout_height="74dp"
        android:background="#00F3D6F8"
        android:gravity="center_horizontal"
        android:text="@string/logo_label"
        android:textAlignment="center"
        android:textColor="#90B54C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@id/herodatabse_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/herodatabse_button"
        android:layout_width="182dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:background="#73a851"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/database"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_button" />

    <Button
        android:id="@+id/gps_button"
        android:layout_width="182dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:background="#73a851"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/gps"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_fight" />

    <Button
        android:id="@+id/quiz_button"
        android:layout_width="182dp"
        android:layout_height="74dp"
        android:layout_marginTop="50dp"
        android:background="#73a851"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/quiz"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <Button
        android:id="@+id/hero_fight"
        android:layout_width="182dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:background="#73a851"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/versus"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/herodatabse_button" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verify"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/oval"
        android:backgroundTint="#FF9800"
        android:text="Verify"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/user_info"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>